{
  "name": "react-miui-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.js",
    "build:dev": "webpack --config webpack.config.dev.js",
    "build:analyze": "webpack --config webpack.config.prod.js --env analyze ",
    "build": "webpack --config webpack.config.prod.js",
    "lint": "eslint src/**/*.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanLee97/react-miui-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanLee97/react-miui-weather/issues"
  },
  "homepage": "https://github.com/AlanLee97/react-miui-weather#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.2",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass": "^1.63.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.86.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@alanlee97/utils": "0.0.10-dev.4",
    "core-js": "^3.32.1",
    "echarts": "^5.4.3",
    "eslint-config-alanlee": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "webpack-merge": "^5.9.0"
  }
}
